version: '3'
services:
  daisies:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:8080"
    networks:
      - traefik-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.daisies.rule=Host(`daisies.guillian.net`)"
      - "traefik.http.routers.daisies.entrypoints=http"
      - "traefik.http.routers.daisies-secure.rule=Host(`daisies.guillian.net`)"
      - "traefik.http.routers.daisies-secure.entrypoints=https"
      - "traefik.http.routers.daisies-secure.tls=true"
networks:
  traefik-net:
   external: true
